# android-app-chat-chit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/sampledata/json/: test.json
app/src/androidTest/java/com/dxlampro/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JavaCode/AMain/: AppCanvas.java
app/src/main/java/JavaCode/Api/: ApiAuth.java  ApiGroup.java  BaseConfigAPI.java
app/src/main/java/JavaCode/Application/: MyApplication.java
app/src/main/java/JavaCode/Clib/: AvaMain.java  ImageUtil.java  MotherCanvas.java  MyReader.java  MyWriter.java  NetworkME.java  SaveDT.java  StatusIO.java  mSocket.java  mSound.java  mSystem.java  mVector.java
app/src/main/java/JavaCode/Component/: BroadcastReceiverInternet.java  DirectReplyReceiver.java  MainDialog.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationME.java  UriUtils.java  iNavigator.java  iSubscriberInternet.java
app/src/main/java/JavaCode/LocalData/Room/Dao/: GroupChatDao.java  MessageDao.java  MySelfDao.java  UserDao.java
app/src/main/java/JavaCode/LocalData/Room/Database/: AppDatabase.java
app/src/main/java/JavaCode/Model/: Gender.java  GroupAdapter.java  GroupChat.java  MessageApdater.java  MessageChat.java  User.java
app/src/main/java/JavaCode/Model/dto/: Cmd.java  Cmd3.java  CmdOne.java  Token.java  cmd5.java
app/src/main/java/JavaCode/Repository/Chat/: GroupRepository.java  MessageRepository.java
app/src/main/java/JavaCode/Repository/Login/: LoginRepository.java  iLoginRepository.java
app/src/main/java/JavaCode/Repository/Login/dtos/: LoginSuccessfully.java  Token.java
app/src/main/java/JavaCode/Repository/Main/: MainRepository.java
app/src/main/java/JavaCode/Repository/User/: UserManager.java
app/src/main/java/JavaCode/Screen/Chat/: ScreenChat.java  ScreenMessage.java
app/src/main/java/JavaCode/Screen/InforUser/: ScreenInforUser.java
app/src/main/java/JavaCode/Screen/Login/: LoginModelFactory.java  LoginView.java  LoginViewModel.java  StateLogin.java  cStateLogin.java  iLogin.java  iResultLogin.java
app/src/main/java/JavaCode/Screen/Splash/: SplashView.java  SplashViewModel.java  StateAuth.java  iAuth.java  iAuthResult.java
app/src/main/java/JavaCode/Screen/StartChat/: ChatViewModel.java  StartChatView.java  iChat.java  iOnClickItemGroupChat.java  iResultChat.java
app/src/main/java/JavaCode/UpdateApp/: AsyncTaskNetwork.java  DownLoadApp.java  PackageManagement.java  a.txt
app/src/main/java/JavaCode/Utils/: DeviceInfoUtils.java  ImageUtil.java  NetworkUtils.java
app/src/main/java/JavaCode/network/: IMessageHandler.java  ISession.java  Listener.java  Message.java  Session_ME.java
app/src/main/java/JavaCode/networklogic/: Cmd_Message.java  GlobalMessageHandler.java  ReadMessServer.java  Service.java
app/src/main/java/com/douqin/chatchitVN/application/: ChatChitApplication.java  MyApplication.java
app/src/main/java/com/douqin/chatchitVN/common/: BroadcastReceiverInternet.java  DateConverter.java  DeviceInfoUtils.java  DirectReplyReceiver.java  Identifiable.java  ImageUtil.java  MotherCanvas.java  MyDiffCallback.java  MyFirebaseMessagingService.java  NetworkUtils.java  OnClickStoryThumbnail.java  PreferencesManager.java  SaveDT.java  StatusIO.java  (+2 more)
app/src/main/java/com/dxlampro/appchat/: Main.java  MainViewModel.java  MainViewModelFactory.java  iHandlerApp.java  iListeningStatusIO.java
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/drawable/: back_button_img.xml  bg_banner_chat_scr.xml  bg_chat_left.xml  bg_chat_right.xml  bg_it_user.xml  bg_layout_gif.xml  bg_reaction_menu.xml  bg_search_chat.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  bg_start_app.xml  bg_story_it.xml  btn_bg_test.xml  call_phone_icon.xml  camera_icon.xml  crossed_eye_icon.xml  custom.xml  custom_btn1.xml  custom_btn_login.xml  custom_edittext.xml  custom_layout.xml  custom_search_toolbar.xml  emoji_angry.xml  emoji_haha.xml  emoji_huhu.xml  emoji_icon.xml  emoji_love.xml  ic_baseline_more_vert_24.xml  ic_call_phone.xml  ic_like.xml  ic_more.xml  ic_search.xml  ic_sendchat.xml  like_icon.xml  meetme_1_icon.xml  meetme_2_icon.xml  meetme_launch_icon_foreground.xml  more_icon.xml  more_square.xml  qr_code_icon.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_add_more.xml  ic_logo_call_group.xml  ic_logo_create_group.xml  ic_logo_history.xml  ic_more.xml  ic_setup.xml  ic_tab_info.xml
app/src/main/res/layout/: action_item.xml  activity_main.xml  chat_left.xml  chat_left_img.xml  chat_main_scr.xml  chat_right.xml  chat_right_img.xml  custom_controller_story.xml  dialog_signup.xml  fragment_chatscr.xml  fragment_details_image_message.xml  fragment_friend_container.xml  fragment_friends.xml  fragment_group.xml  fragment_invites.xml  fragment_login.xml  fragment_message.xml  fragment_splash_scr.xml  fragment_splash_view.xml  fragment_start_chat.xml  fragment_story.xml  fragment_story_details.xml  group_bottom_sheet_dialog.xml  info_user_scr.xml  it_chat_left.xml  it_chat_left_img.xml  it_chat_right.xml  it_chat_right_img.xml  it_chat_right_video.xml  it_group.xml  it_layout_gif.xml  it_story.xml  it_story_details.xml  it_user_chat.xml  it_user_story_details.xml  layout_notificaion_1.xml  layout_notificaion_2.xml  layout_story_details.xml  msg_dialog.xml  quick_action.xml  (+1 more)
app/src/main/res/layout-v26/: fragment_start_chat.xml
app/src/main/res/layout-v31/: chat_left_img.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_more_user.xml  menu_nav_main.xml  menu_reaction.xml
app/src/main/res/mipmap-anydpi-v26/: meetme_launch_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  meetme_launch_icon_background.xml  strings.xml  themes.xml  themes_main.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dxlampro/appchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
