
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}
plugins{
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}
allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}