[versions]
androidCoreKtxVersion = "1.9.0"
annotationVersion = "1.2.0"
appcompatVersion = "1.6.1"
cardviewVersion = "1.0.0"
circleimageviewVersion = "3.1.0"
coilVersion = "2.4.0"
constraintlayoutVersion = "2.1.2"
converterGsonVersion = "2.1.0"
datastorePreferencesRxjava3Version = "1.0.0"
espressoCoreVersion = "3.5.1"
glideVersion = "4.16.0"
gsonVersion = "2.10.1"
junit = "1.1.5"
junitVersion = "4.13.2"
keyboardvisibilityeventVersion = "3.0.0-RC3"
legacySupportV4Version = "1.0.0"
lifecycleLivedataVersion = "2.6.1"
lifecycleViewmodelVersion = "2.6.1"
materialVersion = "1.9.0"
media3UiVersion = "1.1.1"
navigationFragmentVersion = "2.6.0"
okhttpVersion = "4.10.0"
retrofitVersion = "2.9.0"
roomRxjava3Version = "2.5.2"
rxandroidVersion = "3.0.2"
rxjava3RetrofitAdapterVersion = "3.0.0"
rxjavaVersion = "3.1.6"
socketIoClientVersion = "2.1.0"
tedimagepickerVersion = "1.4.2"
transitionVersion = "1.4.1"

[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtxVersion"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedataVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3UiVersion" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3UiVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3UiVersion" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragmentVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRxjava3Version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRxjava3Version" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transitionVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageviewVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesRxjava3Version" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferencesRxjava3Version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
keyboardvisibilityevent = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardvisibilityeventVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodelVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRxjava3Version" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapterVersion" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClientVersion" }
tedimagepicker = { module = "io.github.ParkSangGwon:tedimagepicker", version.ref = "tedimagepickerVersion" }
