plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
    //id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.douqin.chatchitVN'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.douqin.chatchitVN'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.legacy.support.v4
    testImplementation 'junit:junit:4.+'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }

    implementation libs.circleimageview

    implementation libs.cardview

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.transition

    implementation libs.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    //gson
    implementation libs.gson

    //Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    // To use Kotlin annotation processing tool (kapt)
    ksp libs.androidx.room.compiler
    // To use Kotlin Symbol Processing (KSP)
    ksp libs.androidx.room.compiler
    // optional - RxJava3 support for Room
    implementation libs.room.rxjava3
    // Rxjava
    implementation libs.rxandroid
    implementation libs.rxjava

    //retrofit
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.retrofit
    implementation(libs.logging.interceptor)
    implementation libs.converter.gson
    implementation libs.okhttp

    // data store
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3

    //gilde
    implementation libs.glide

    //video
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui


    //ted lib
    implementation libs.tedimagepicker

    //lib for keyboard
    implementation(libs.keyboardvisibilityevent)
    
}