    public void callInstallProcess() {
        try
        {
            Intent intent = new Intent(Intent.ACTION_VIEW);
            intent.setDataAndType(Uri.fromFile(new File(DownLoadApp.pathFileApp)), "application/vnd.android.package-archive");
            startActivityForResult(intent, 1234);
        }
        catch (Exception e)
        {
           Log.e("Error","callInstallProcess");
        }
    }


    ------------------------------------------

        public  void permissionInstallApk(){
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                if (!getPackageManager().canRequestPackageInstalls()) {
                    startActivityForResult(new Intent(Settings.ACTION_MANAGE_UNKNOWN_APP_SOURCES).setData(Uri.parse(String.format("package:%s", getPackageName()))), 1234);
                } else {
                    callInstallProcess();
                }
            } else {
                callInstallProcess();
            }
        }

-------------------------------------------------------------------

@RequiresApi(api = Build.VERSION_CODES.O)
    @Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (requestCode == 1234 && resultCode == Activity.RESULT_OK) {
            if (getPackageManager().canRequestPackageInstalls()) {
                callInstallProcess();
            }
        } else {
            //give the error
        }
    }