<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="90px"
    android:background="@drawable/custom_search_toolbar">
    <TextView
        android:gravity="center"
        android:text=" Sign Up Account"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>

    <EditText
        android:id="@+id/namesignup"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/emailsignup"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText

        android:hint="Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText

        android:hint="Confirm Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <TextView
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:visibility="gone"
        android:text="ewrety"
        android:gravity="center">
    </TextView>

        <Button
        android:layout_gravity="center"
        android:id="@+id/btn_SignUp"
        android:text="SingUp Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click in Button for signup on website"
            android:gravity="center"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/signUponWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"/>


</LinearLayout>