<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_app">

    <RelativeLayout
        android:id="@+id/ToolbarChat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="#DDDDDD">

        <Button
            android:id="@+id/id_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/nameGr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:text="lam dz"
            android:textSize="22sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/id_setup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_setup" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messChat12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewGrSendMess"
        android:layout_below="@+id/ToolbarChat" />
    <RelativeLayout
        android:id="@+id/viewGrSendMess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#1E2440"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/textMess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/addImage"
            android:hint="    Type here......."
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgSendChat"
            android:background="@drawable/addimage" />

        <ImageButton
            android:id="@+id/imgSendChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_sendchat" />
    </RelativeLayout>
</RelativeLayout>