<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20232B">

    <RelativeLayout
        android:id="@+id/ToolbarChat"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_shadow_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/user" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/ic_call"
            android:layout_toEndOf="@id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:text="Online"
                android:textColor="@color/teal_200"
                android:typeface="normal"
                tools:ignore="RelativeOverlap" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ic_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/btn_more"
            android:layout_alignBottom="@id/btn_more"
            android:layout_marginEnd="27dp"
            android:layout_toStartOf="@+id/btn_more"
            android:contentDescription="Video Call"
            android:src="@drawable/video_call_icon" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:contentDescription="Call Without Video"
            android:src="@drawable/call_phone_icon" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/viewGrSendMess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ToolbarChat"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout_gift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_layout_gif"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/viewGrSendMess"
        android:visibility="gone"
        android:elevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gift_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewGrSendMess"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_shadow_top"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/more_square"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/more_btn"
            android:background="@drawable/camera_icon"
            android:contentDescription="@string/todo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_of_tv_mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            android:layout_toStartOf="@+id/send_btn"
            android:layout_toEndOf="@id/addImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/textMess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:hint="@string/type_here"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="45dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/btn_gif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/emoji_icon"
                android:contentDescription="EMOJI"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_like"
            android:contentDescription="@string/todo" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>