<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameUserChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/abcdz"
        android:layout_marginStart="35dp"
        android:textSize="11sp"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/abcdz"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/abcdz"
        android:layout_below="@+id/nameUserChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="15px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_member"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/user" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/avatar_member"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imgMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>