<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/it_list_details_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>