<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/custom_layout"
    android:backgroundTint="@color/bg_color_app">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_login_love_me" />

    <LinearLayout
        android:id="@+id/layout_details_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lam dz pro max hehe"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="alo alo"
            android:textColor="#8F9397"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_more_vert_24" />
</RelativeLayout>